alumnicafe.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<!--<link rel="stylesheet" href="styles/layout.css" type="text/css" />-->
<title>IIOT|AlumniCafe</title><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="font-size: 25px;color:white;"><strong>&nbsp;上海交通大学智能物联网研究中心</strong></span></h1>
        </div>
        <div class="col-md-3 col-md-push-2">
          <p style="color:white;">
            <br>
            <br>
            <br>
            <!--span(style="font-size: 25px;") 上海交通大学--><img src="images/schoolLogo.png" width="300px"><br><br><span style="font-size: 16px;color:white;"><strong>电子信息与电气工程学院 <br><br></strong><a href="#"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="#" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
          </p><br class="clear">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">首页</strong></a></li>
          <li class="col-md-2"><a href="members_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">成员</strong></a></li>
          <li class="col-md-2"><a href="projects_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">项目</strong></a></li>
          <li class="col-md-2"><a href="publications_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">论文</strong></a></li>
          <li class="col-md-2"><a href="recruitment_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">招生</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">联系我们</strong></a></li>
        </ul><br class="clear">
      </div>
    </div>
  </div>
  <div style="text-align:center" class="container">
    <div>
      <h1 style="font-family:STKaiti;font-size:40px;">校友咖啡<span style="font-family:Brush Script MT"> AlumniCafe</span></h1>
      <hr color="blue">
    </div>
    <div class="row">
      <div class="col-md-6 col-md-push-2">
        <h2 style="font-family:STKaiti">品校友咖啡，享名校情怀</h2>
        <h2 style="font-family:Brush Script MT"> Having fantasy on Prestigious universities in the world?Come and enjoy our Alumni Cafe!</h2>
      </div>
      <div class="col-md-4 col-md-push-2"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_logo.png" height="100px"></div>
    </div>
    <div class="container">
      <div class="container"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_cups.jpg" width="1000">
        <hr>
      </div>
      <div class="container"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_cup_1.jpg" width="30%" class="col-md-4"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_cup_2.jpg" width="30%" class="col-md-4"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_cup_3.jpg" width="30%" class="col-md-4">
        <hr>
      </div>
      <div class="container"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_famous.png">
        <hr>
      </div>
      <div class="row">
        <ul style="list-style-type :none;" class="col-md-6 col-md-push-3 container-fluid">
          <li class="row">
            <h4>Wechat shop:<a>校友咖啡Alumni Cafe</a></h4>
          </li>
          <li class="row">
            <h4>Wechat public platform:<a href="http://mp.weixin.qq.com/s?__biz=MzIxNzE4NjEyOQ==&amp;mid=403849940&amp;idx=1&amp;sn=c2c19ea4c64d540d9367271a3ab112e0#rd">alumnicafe</a></h4>
          </li>
          <li class="row">
            <h4>Manager Wechat ID:<a>alumni_cafe</a></h4>
          </li>
          <li class="row">
            <h4>Location:<a>East side on the 4th floor of No. 1 SEIEE Building</a></h4>
          </li>
        </ul>
        <!--div.text-left.col-md-3.col-md-push-3-->
        <!--    h4 Wechat shop:-->
        <!--    h4 Wechat public platform:-->
        <!--    h4 Manager Wechat ID:-->
        <!--    h4 Location:-->
        <!--div.col-md-5.col-md-push-1-->
        <!--    h4-->
        <!--        a 校友咖啡Alumni Cafe-->
        <!--    h4-->
        <!--        a(href="http://mp.weixin.qq.com/s?__biz=MzIxNzE4NjEyOQ==&mid=403849940&idx=1&sn=c2c19ea4c64d540d9367271a3ab112e0#rd") alumnicafe-->
        <!--    h4-->
        <!--        a alumni_cafe-->
        <!--    h4-->
        <!--        a East side on the 4th floor of No. 1 SEIEE Building-->
      </div>
      <div class="container"><img src="http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_barcode.jpg" width="300"></div>
    </div>
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:Zhenyu Song | Jinghao Zhao</p><br class="clear">
    </div>
  </div>
</body></html>

jade/alumnicafe.jade
extends _base

block vars
    -var title = "AlumniCafe"
    -var link = "#"
    -var link_ch = "#"
    -var language = "Chinese"


block content

    include _header

    div(style="text-align:center").container
        div
            h1(style="font-family:STKaiti;font-size:40px;") 校友咖啡
                span(style="font-family:Brush Script MT")  AlumniCafe
            hr(color="blue")
        div.row
            div.col-md-6.col-md-push-2
                h2(style="font-family:STKaiti") 品校友咖啡，享名校情怀
                h2(style="font-family:Brush Script MT")  Having fantasy on Prestigious universities in the world?Come and enjoy our Alumni Cafe!
            div.col-md-4.col-md-push-2
                img(src = 'http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_logo.png',height="100px")

        div.container
            div.container
                img(src='http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_cups.jpg',width="1000")
                hr
            div.container
                img.col-md-4(src='http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_cup_1.jpg',width="30%")
                img.col-md-4(src='http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_cup_2.jpg',width="30%")
                img.col-md-4(src='http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_cup_3.jpg',width="30%")
                hr
            div.container
                img(src='http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_famous.png')
                hr
            div.row
                ul(style="list-style-type :none;").col-md-6.col-md-push-3.container-fluid
                    li.row
                        h4
                            | Wechat shop:
                            a 校友咖啡Alumni Cafe
                    li.row
                        h4
                            | Wechat public platform:
                            a(href="http://mp.weixin.qq.com/s?__biz=MzIxNzE4NjEyOQ==&mid=403849940&idx=1&sn=c2c19ea4c64d540d9367271a3ab112e0#rd") alumnicafe
                    li.row
                        h4
                            |Manager Wechat ID:
                            a alumni_cafe
                    li.row
                        h4
                            |Location:
                            a East side on the 4th floor of No. 1 SEIEE Building


            div.container
                img(src = 'http://iwct.sjtu.edu.cn/Personal/xwang8/img/alumni_barcode.jpg',width="300")
