appendix_video0_ch.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>IIOT|Video</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="font-size: 25px;color:white;"><strong>&nbsp;上海交通大学智能物联网研究中心</strong></span></h1>
        </div>
        <div class="col-md-3 col-md-push-2">
          <p style="color:white;">
            <br>
            <br>
            <br>
            <!--span(style="font-size: 25px;") 上海交通大学--><img src="images/schoolLogo.png" width="300px"><br><br><span style="font-size: 16px;color:white;"><strong>电子信息与电气工程学院 <br><br></strong><a href="appendix_video0.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="appendix_video0_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
          </p><br class="clear">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">首页</strong></a></li>
          <li class="col-md-2"><a href="members_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">成员</strong></a></li>
          <li class="col-md-2"><a href="projects_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">项目</strong></a></li>
          <li class="col-md-2"><a href="publications_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">论文</strong></a></li>
          <li class="col-md-2"><a href="recruitment_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">招生</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">联系我们</strong></a></li>
        </ul><br class="clear">
      </div>
    </div>
  </div>
  <div class="container">
    <h3 class="page-header">项目</h3>
    <div style="text-align:center" class="container">
      <div class="row">
        <h3><strong>MiraCode: 基于色调的彩色多彩色条码流</strong></h3>
        <hr>
      </div>
      <div class="row">
        <video src="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4" height="360px" controls="controls"></video>
      </div><a href="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4" class="img-rounded btn-info btn-default">&nbsp;下载 &raquo</a>
      <hr>
      <div class="row">
        <h3 class="page-header">介绍</h3>
        <div class="col-md-10 col-md-push-1">
          <big>
            <p class="text-left">MiraCode是通过屏幕相机链接的可见光通信系统。其他类似系统的文件传输速率受限于条码的容量限制。与这些系统相比，使用更多的颜色的MiraCode比他们提高了文件的传输速率。</p>
            <p class="text-left">然而，使用更多的颜色会增加在解码过程中的难度，如较低的识别精度。为了提高识别的准确性，我们提出了一个新的颜色选择算法，其中任何数量的颜色可以被识别与平等的区别。还提出了一种基于颜色的识别算法。</p>
            <p class="text-left">此外，权衡颜色的数量和颜色的识别精度，我们证明了在MiraCode使用16种颜色时达到最大容量。通过研究帧同步的影响因素，我们找到了一个帧速率和计算复杂度之间的权衡。我们的评估结果表明，MiraCode单元块传输率超过COBRA和rdcode两次。<br><br><br></p>
          </big>
        </div>
      </div>
    </div>
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:Zhenyu Song | Jinghao Zhao</p>
    </div>
  </div>
</body></html>

jade/appendix_video0_ch.jade
extends _base

block vars
    -var title = "Video"
    -var link = "appendix_video0.html"
    -var link_ch = "appendix_video0_ch.html"
    -var language = "Chinese"


block content

    include _header

    div.container
        h3.page-header 项目
        div(style="text-align:center").container
            div.row
                h3
                    strong MiraCode: 基于色调的彩色多彩色条码流
                hr
            div.row
                video(src="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4"  height="360px" controls="controls")
            a.img-rounded.btn-info.btn-default(href="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4") &nbsp;下载 &raquo
            hr
            div.row
                h3.page-header 介绍
                div.col-md-10.col-md-push-1
                    big
                        p.text-left MiraCode是通过屏幕相机链接的可见光通信系统。其他类似系统的文件传输速率受限于条码的容量限制。与这些系统相比，使用更多的颜色的MiraCode比他们提高了文件的传输速率。
                        p.text-left 然而，使用更多的颜色会增加在解码过程中的难度，如较低的识别精度。为了提高识别的准确性，我们提出了一个新的颜色选择算法，其中任何数量的颜色可以被识别与平等的区别。还提出了一种基于颜色的识别算法。
                        p.text-left 此外，权衡颜色的数量和颜色的识别精度，我们证明了在MiraCode使用16种颜色时达到最大容量。通过研究帧同步的影响因素，我们找到了一个帧速率和计算复杂度之间的权衡。我们的评估结果表明，MiraCode单元块传输率超过COBRA和rdcode两次。<br><br><br>
