appendix_video0.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>IIOT|Video</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');clear:both;" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="color:white;">   IIoT Research Center</span></h1>
        </div>
        <div class="col-md-4 col-md-push-1">
          <div class="col-md-2">
            <br>
            <br>
            <br><img src="images/schoolLogo2.png" width="90px">
          </div>
          <div class="container-fluid col-md-9 col-md-push-1">
            <p style="color:white;">
              <br>
              <br>
              <br><span style="font-size: 25px;">S</span><span style="font-size: 16px;">hanghai&nbsp</span><span style="font-size: 25px;">J</span><span style="font-size: 16px;">iao&nbsp</span><span style="font-size: 25px;">T</span><span style="font-size: 16px;">ong&nbsp</span><span style="font-size: 25px;">U</span><span style="font-size: 16px;">niversity &nbsp;</span><br><span style="font-size: 16px;">School of Electronic, Information & Electrical Engineering <br><br><br></span><span style="font-size: 16px;color:white;"><a href="appendix_video0.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="appendix_video0_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size : 16px;color:gray;"> 简体中文</strong></a></span>
            </p><br class="clear">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Home</strong></a></li>
          <li class="col-md-2"><a href="members.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Members</strong></a></li>
          <li class="col-md-2"><a href="projects.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Projects</strong></a></li>
          <li class="col-md-2"><a href="publications.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Publications</strong></a></li>
          <li class="col-md-2"><a href="recruitment.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Recruitment</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">Contact</strong></a></li>
        </ul>
      </div>
    </div><br class="clear">
  </div>
  <div class="container">
    <h3 class="page-header">Our Projects</h3>
    <div style="text-align:center" class="container">
      <div class="row">
        <h3><strong>MiraCode: Multi-color Barcode Streaming with Hue-based Color Selection</strong></h3>
        <hr>
      </div>
      <div class="row">
        <video src="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4" height="360px" controls="controls"></video>
      </div><a href="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4" class="img-rounded btn-info btn-default">&nbsp;Download &raquo</a>
      <hr>
      <div class="row">
        <h3 class="page-header">Introduction</h3>
        <div class="col-md-10 col-md-push-1">
          <big>
            <p class="text-left">MiraCode is a visible light communication system via screen-to-camera links. The file transmission rate of other similar systems are restricted by the limited capacity of barcode. Compared with these systems, MiraCode uses more colors than any of them to improve the file transmission rate.</p>
            <p class="text-left">However, using more colors will increase the difficulty in the decoding process, such as lower recognition accuracy. To improve the recognition accuracy, we propose a new color selection algorithm, where any number of colors can be identified with equal distinction. A reference color based recognition algorithm is also proposed.</p>
            <p class="text-left">Moreover, we prove that using 16 colors in MiraCode achieves the maximum capacity when the tradeoff between the number of colors and color recognition accuracy is considered. By studying the influence factors of frame synchronization, we provide a tradeoff between frame rates and calculation complexity. Our evaluation results show that the unit block transmission rate of MiraCode is more than twice as that of COBRA and RDCode.<br><br><br></p>
          </big>
        </div>
      </div>
    </div>
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:<a href="//sunnyszy.me">Zhenyu Song</a>&nbsp;|&nbsp;<a href="//zhaojinghao.com">Jinghao Zhao</a></p>
    </div>
  </div>
</body></html>

jade/appendix_video0.jade
extends _base

block vars
    -var title = "Video"
    -var link = "appendix_video0.html"
    -var link_ch = "appendix_video0_ch.html"
    -var language = "English"


block content

    include _header

    div.container
        h3.page-header Our Projects
        div(style="text-align:center").container
            div.row
                h3
                    strong MiraCode: Multi-color Barcode Streaming with Hue-based Color Selection
                hr
            div.row
                video(src="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4"  height="360px" controls="controls")
            a.img-rounded.btn-info.btn-default(href="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4") &nbsp;Download &raquo
            hr
            div.row
                h3.page-header Introduction
                div.col-md-10.col-md-push-1
                    big
                        p.text-left MiraCode is a visible light communication system via screen-to-camera links. The file transmission rate of other similar systems are restricted by the limited capacity of barcode. Compared with these systems, MiraCode uses more colors than any of them to improve the file transmission rate.
                        p.text-left However, using more colors will increase the difficulty in the decoding process, such as lower recognition accuracy. To improve the recognition accuracy, we propose a new color selection algorithm, where any number of colors can be identified with equal distinction. A reference color based recognition algorithm is also proposed.
                        p.text-left Moreover, we prove that using 16 colors in MiraCode achieves the maximum capacity when the tradeoff between the number of colors and color recognition accuracy is considered. By studying the influence factors of frame synchronization, we provide a tradeoff between frame rates and calculation complexity. Our evaluation results show that the unit block transmission rate of MiraCode is more than twice as that of COBRA and RDCode.<br><br><br>
