appendix_video1_ch.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>IIOT|Video</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="font-size: 25px;color:white;"><strong>&nbsp;上海交通大学智能物联网研究中心</strong></span></h1>
        </div>
        <div class="col-md-3 col-md-push-2">
          <p style="color:white;">
            <br>
            <br>
            <br>
            <!--span(style="font-size: 25px;") 上海交通大学--><img src="images/schoolLogo.png" width="300px"><br><br><span style="font-size: 16px;color:white;"><strong>电子信息与电气工程学院 <br><br></strong><a href="appendix_video1.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="appendix_video1_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
          </p><br class="clear">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">首页</strong></a></li>
          <li class="col-md-2"><a href="members_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">成员</strong></a></li>
          <li class="col-md-2"><a href="projects_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">项目</strong></a></li>
          <li class="col-md-2"><a href="publications_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">论文</strong></a></li>
          <li class="col-md-2"><a href="recruitment_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">招生</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">联系我们</strong></a></li>
        </ul><br class="clear">
      </div>
    </div>
  </div>
  <div class="container">
    <h3 class="page-header">项目</h3>
    <div style="text-align:center" class="container">
      <div class="row">
        <h3><strong>ARTcode: 把所有图片转化成条形码</strong></h3>
        <hr>
      </div>
      <div class="row">
        <video src="http://www.cs.sjtu.edu.cn/~wang-xb/ARTCode.mov" height="360px" controls="controls"></video>
      </div><a href="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4" class="img-rounded btn-info btn-default">&nbsp;下载 &raquo</a>
      <hr>
      <div class="row">
        <h3 class="page-header">介绍</h3>
        <div class="col-md-10 col-md-push-1">
          <big>
            <p class="text-left">无处不在的二维码和一些类似条形码遭受两个共同的缺点：用户体验差和不能被识别。</p>
            <p class="text-left">为了帮助用户识别条码以及提高这些条形码的美学，我们设计artcode自适应鲁棒点阵条码。其核心思想是将数据隐藏技术整合到条形码设计中。我们把图像分成利用抖动算法点阵数据嵌入到这个点阵数据隐藏技术。我们执行一些预处理方法以稳定的嵌入容量以及突出了原始图像的细节信息。<br><br><br></p>
          </big>
        </div>
      </div>
    </div>
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:<a href="//sunnyszy.me">Zhenyu Song</a>&nbsp;|&nbsp;<a href="//zhaojinghao.com">Jinghao Zhao</a></p>
    </div>
  </div>
</body></html>

jade/appendix_video1_ch.jade
extends _base

block vars
    -var title = "Video"
    -var link = "appendix_video1.html"
    -var link_ch = "appendix_video1_ch.html"
    -var language = "Chinese"


block content

    include _header

    div.container
        h3.page-header 项目
        div(style="text-align:center").container
            div.row
                h3
                    strong ARTcode: 把所有图片转化成条形码
                hr
            div.row
                video(src="http://www.cs.sjtu.edu.cn/~wang-xb/ARTCode.mov"  height="360px" controls="controls")
            a.img-rounded.btn-info.btn-default(href="http://www.cs.sjtu.edu.cn/~wang-xb/MiraCode.mp4") &nbsp;下载 &raquo
            hr
            div.row
                h3.page-header 介绍
                div.col-md-10.col-md-push-1
                    big
                        p.text-left 无处不在的二维码和一些类似条形码遭受两个共同的缺点：用户体验差和不能被识别。
                        p.text-left 为了帮助用户识别条码以及提高这些条形码的美学，我们设计artcode自适应鲁棒点阵条码。其核心思想是将数据隐藏技术整合到条形码设计中。我们把图像分成利用抖动算法点阵数据嵌入到这个点阵数据隐藏技术。我们执行一些预处理方法以稳定的嵌入容量以及突出了原始图像的细节信息。<br><br><br>
