index_ch.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<!--<link rel="stylesheet" href="styles/layout.css" type="text/css" />-->
<title>IIOT|首页</title><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="font-size: 25px;color:white;"><strong>&nbsp;上海交通大学智能物联网研究中心</strong></span></h1>
        </div>
        <div class="col-md-3 col-md-push-2">
          <p style="color:white;">
            <br>
            <br>
            <br>
            <!--span(style="font-size: 25px;") 上海交通大学--><img src="images/schoolLogo.png" width="300px"><br><br><span style="font-size: 16px;color:white;"><strong>电子信息与电气工程学院 <br><br></strong><a href="index.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="index_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
          </p><br class="clear">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">首页</strong></a></li>
          <li class="col-md-2"><a href="members_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">成员</strong></a></li>
          <li class="col-md-2"><a href="projects_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">项目</strong></a></li>
          <li class="col-md-2"><a href="publications_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">论文</strong></a></li>
          <li class="col-md-2"><a href="recruitment_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">招生</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">联系我们</strong></a></li>
        </ul><br class="clear">
      </div>
    </div>
  </div>
  <!--div.wrapper.col4-->
  <!--    div#featured_slide-->
  <!--        div#featured_content-->
  <!--            ul-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/taxi.html")-->
  <!--                        img(src="images/car.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/citydrive.html")-->
  <!--                        img(src="images/dirve.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/HiQuadLoc.html")-->
  <!--                        img(src="images/flying.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/taxi.html")-->
  <!--                        img(src="images/1.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/localization.html")-->
  <!--                        img(src="images/Localization.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/SAPLOC.html")-->
  <!--                        img(src="images/smartAP.jpg")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/Sinaweibo.html")-->
  <!--                        img(src="images/weibo.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/smartcar.html")-->
  <!--                        img(src="images/02230170.jpg")-->
  <!--        a(href="javascript:void(0);")#featured-item-prev-->
  <!--            img(src="images/prev.png")-->
  <!--        a(href="javascript:void(0);")#featured-item-next-->
  <!--            img(src="images/next.png")-->
  <!--..............................................................-->
  <div class="container-fluid bg-warning">
    <div class="row">
      <div class="col-md-6 col-md-push-1">
        <h2 class="page-header"><strong>最新消息</strong></h2>
        <h4><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><a href="alumnicafe.html"><em> 欢迎了解<strong>校友咖啡</strong>！<br></em></a></h4>
        <p><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><strong> 上海交通大学智能物联网研究中心介绍视频.<br><br></strong>
          <video src="http://www.cs.sjtu.edu.cn/~wang-xb/video/publicity film.mp4" height="300px" controls="controls"></video><br><br><br>
        </p>
        <p><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><strong> MiraCode 大容量彩色二维码系统介绍视频</strong><a href="appendix_video0.html">Here &raquo</a><br><br></p>
        <p><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><strong> ARTCode 图形二维码系统介绍视频</strong><a href="appendix_video1.html">Here &raquo</a><br><br></p>
        <p><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><strong> 多维多跳自组网视频传输系统 介绍视频 <br><br></strong>
          <video src="http://www.cs.sjtu.edu.cn/~wang-xb/video/video1.mov" height="300px" controls="controls"></video>
        </p><b><a href="http://v.youku.com/v_show/id_XMTM1Nzc4OTY0MA==.html" class="img-rounded btn-info btn-xs">在优酷观看 &raquo<br><br></a></b>
      </div>
      <!--.......................................................................-->
      <div class="col-md-4 col-md-push-1">
        <div>
          <h2 class="page-header"><strong>指导教授</strong></h2>
          <ul style="list-style-type :none;" class="container-fluid">
            <li class="container-fluid">
              <div class="col-md-5"><img src="images/prof_xinbing_wang.jpg" width="110" height="130" align="left" alt="" class="img-circle"></div>
              <div class="col-md-7">
                <p><strong>王新兵 教授</strong></p>
                <p style="font-size: 11px">特聘教授，博士生导师，上海交通大学电子信息与电气工程学院院长助理</p><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html" class="img-rounded btn-info btn-xs">更多 &raquo;</a>
              </div>
            </li><br>
            <li class="container-fluid">
              <div class="col-md-5"><img src="images/prof_hui_yu.jpg" width="110" height="130" align="left" alt="" class="img-circle"></div>
              <div class="col-md-7">
                <p><strong>俞晖 高级工程师</strong></p>
                <p style="font-size: 11px">上海交通大学高级工程师,<br/> 硕士生导师</p><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=907&amp;info_lb=311&amp;flag=98" class="img-rounded btn-info btn-xs">更多 &raquo;</a>
              </div>
            </li><br>
            <li class="container-fluid">
              <div class="col-md-5"><img src="images/prof_xiaohua_tian.jpg" width="110" height="130" align="left" alt="" class="img-circle"></div>
              <div class="col-md-7">
                <p><strong>田晓华 副教授</strong></p>
                <p style="font-size: 11px"> 上海交通大学副教授,<br/> 硕士生导师</p><a href="http://iwct.sjtu.edu.cn/Personal/xtian/" class="img-rounded btn-info btn-xs">更多 &raquo;</a>
              </div>
            </li><br>
            <li class="container-fluid">
              <div class="col-md-5"><img src="images/prof_xiaoying_gan.jpg" width="110" height="130" align="left" alt="" class="img-circle"></div>
              <div class="col-md-7">
                <p><strong>甘小莺 副教授</strong></p>
                <p style="font-size: 11px">上海交通大学副教授,<br/> 硕士生导师</p><a href="http://iwct.sjtu.edu.cn/Personal/xygan/" class="img-rounded btn-info btn-xs">更多 &raquo;</a>
              </div>
            </li>
          </ul>
          <h2>相关链接</h2>
          <ul class="container-fluid">
            <p style="text-align: left"><a href="http://spark.sjtu.edu.cn/"><img src="images/spark.png" width="250" height="68" alt=""></a></p>
            <p style="text-align: left"><a href="http://www.sjtu.edu.cn/"><img src="images/sjtu.png" width="250" height="68" alt=""></a></p>
          </ul>
        </div>
      </div><br class="clear">
    </div>
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:Zhenyu Song | Jinghao Zhao</p><br class="clear">
    </div>
  </div>
</body></html>

jade/index_ch.jade
//
   Created by MyPC on 2016/3/12.

extends _base

block vars
    -var title = "首页"
    -var link = "index.html"
    -var link_ch = "index_ch.html"
    -var language = "Chinese"

block content

    include _header

    //div.wrapper.col4
    //    div#featured_slide
    //        div#featured_content
    //            ul
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/taxi.html")
    //                        img(src="images/car.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/citydrive.html")
    //                        img(src="images/dirve.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/HiQuadLoc.html")
    //                        img(src="images/flying.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/taxi.html")
    //                        img(src="images/1.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/localization.html")
    //                        img(src="images/Localization.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/SAPLOC.html")
    //                        img(src="images/smartAP.jpg")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/Sinaweibo.html")
    //                        img(src="images/weibo.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/smartcar.html")
    //                        img(src="images/02230170.jpg")
    //        a(href="javascript:void(0);")#featured-item-prev
    //            img(src="images/prev.png")
    //        a(href="javascript:void(0);")#featured-item-next
    //            img(src="images/next.png")
    //..............................................................
    div.container-fluid.bg-warning
        div.row
            div.col-md-6.col-md-push-1
                h2.page-header
                    strong 最新消息
                h4
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    a(href = 'alumnicafe.html')
                        em  欢迎了解<strong>校友咖啡</strong>！<br>

                p
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    strong  上海交通大学智能物联网研究中心介绍视频.<br><br>
                    video(src="http://www.cs.sjtu.edu.cn/~wang-xb/video/publicity film.mp4"  height="300px" controls="controls")
                    <br><br><br>

                p
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    strong  MiraCode 大容量彩色二维码系统介绍视频
                    a(href="appendix_video0.html") Here &raquo
                    <br><br>

                p
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    strong  ARTCode 图形二维码系统介绍视频
                    a(href="appendix_video1.html") Here &raquo
                    <br><br>
                p
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    strong  多维多跳自组网视频传输系统 介绍视频 <br><br>
                    video(src="http://www.cs.sjtu.edu.cn/~wang-xb/video/video1.mov"  height="300px" controls="controls")

                b
                    a.img-rounded.btn-info.btn-xs(href="http://v.youku.com/v_show/id_XMTM1Nzc4OTY0MA==.html") 在优酷观看 &raquo<br><br>
            //.......................................................................
            div.col-md-4.col-md-push-1
                div
                    h2.page-header
                        strong 指导教授
                    ul(style="list-style-type :none;").container-fluid
                        li.container-fluid
                            div.col-md-5
                                img.img-circle(src="images/prof_xinbing_wang.jpg" width="110" height="130"  align="left" alt="" )
                            div.col-md-7
                                p
                                    strong 王新兵 教授
                                p(style="font-size: 11px") 特聘教授，博士生导师，上海交通大学电子信息与电气工程学院院长助理
                                a.img-rounded.btn-info.btn-xs(href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html") 更多 &raquo;
                        <br>
                        li.container-fluid
                            div.col-md-5
                                img.img-circle(src="images/prof_hui_yu.jpg" width="110" height="130"  align="left" alt="" )
                            div.col-md-7
                                p
                                    strong 俞晖 高级工程师
                                p(style="font-size: 11px") 上海交通大学高级工程师,<br/> 硕士生导师
                                a.img-rounded.btn-info.btn-xs(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=907&info_lb=311&flag=98") 更多 &raquo;
                        <br>
                        li.container-fluid
                            div.col-md-5
                                img.img-circle(src="images/prof_xiaohua_tian.jpg" width="110" height="130"  align="left" alt="" )
                            div.col-md-7
                                p
                                    strong 田晓华 副教授
                                p(style="font-size: 11px")  上海交通大学副教授,<br/> 硕士生导师
                                a.img-rounded.btn-info.btn-xs(href="http://iwct.sjtu.edu.cn/Personal/xtian/") 更多 &raquo;

                        <br>
                        li.container-fluid
                            div.col-md-5
                                img.img-circle(src="images/prof_xiaoying_gan.jpg" width="110" height="130"  align="left" alt="" )
                            div.col-md-7
                                p
                                    strong 甘小莺 副教授
                                p(style="font-size: 11px") 上海交通大学副教授,<br/> 硕士生导师
                                a.img-rounded.btn-info.btn-xs(href="http://iwct.sjtu.edu.cn/Personal/xygan/") 更多 &raquo;

                    h2 相关链接
                    ul.container-fluid
                        p(style="text-align: left")
                            a(href="http://spark.sjtu.edu.cn/")
                                img(src="images/spark.png" width="250" height="68"  alt="")
                        p(style="text-align: left")
                            a(href="http://www.sjtu.edu.cn/")
                                img(src="images/sjtu.png" width="250" height="68"  alt="")

            br.clear
