index.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<!--<link rel="stylesheet" href="styles/layout.css" type="text/css" />-->
<title>IIOT|Homepage</title><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');clear:both;" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="color:white;">   IIoT Research Center</span></h1>
        </div>
        <div class="col-md-4 col-md-push-1">
          <div class="col-md-2">
            <br>
            <br>
            <br><img src="images/schoolLogo2.png" width="90px">
          </div>
          <div class="container-fluid col-md-9 col-md-push-1">
            <p style="color:white;">
              <br>
              <br>
              <br><span style="font-size: 25px;">S</span><span style="font-size: 16px;">hanghai&nbsp</span><span style="font-size: 25px;">J</span><span style="font-size: 16px;">iao&nbsp</span><span style="font-size: 25px;">T</span><span style="font-size: 16px;">ong&nbsp</span><span style="font-size: 25px;">U</span><span style="font-size: 16px;">niversity &nbsp;</span><br><span style="font-size: 16px;">School of Electronic, Information & Electrical Engineering <br><br><br></span><span style="font-size: 16px;color:white;"><a href="index.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="index_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
            </p><br class="clear">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Home</strong></a></li>
          <li class="col-md-2"><a href="members.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Members</strong></a></li>
          <li class="col-md-2"><a href="projects.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Projects</strong></a></li>
          <li class="col-md-2"><a href="publications.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Publications</strong></a></li>
          <li class="col-md-2"><a href="recruitment.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Recruitment</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">Contact</strong></a></li>
        </ul>
      </div>
    </div><br class="clear">
  </div>
  <!--div(style="height: 200px;").container-->
  <!--    div#featured_slide-->
  <!--        a(href="javascript:void(0);")#featured-item-prev-->
  <!--            img(src="images/prev.png")-->
  <!--        a(href="javascript:void(0);")#featured-item-next-->
  <!--            img(src="images/next.png")-->
  <!--        div#featured_content-->
  <!--            ul-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/taxi.html")-->
  <!--                        img(src="images/car.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/citydrive.html")-->
  <!--                        img(src="images/dirve.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/HiQuadLoc.html")-->
  <!--                        img(src="images/flying.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/taxi.html")-->
  <!--                        img(src="images/1.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/localization.html")-->
  <!--                        img(src="images/Localization.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/SAPLOC.html")-->
  <!--                        img(src="images/smartAP.jpg")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/Sinaweibo.html")-->
  <!--                        img(src="images/weibo.png")-->
  <!--                li-->
  <!--                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/smartcar.html")-->
  <!--                        img(src="images/02230170.jpg")-->
  <!---->
  <!--...........................................................................................-->
  <div class="container-fluid bg-warning">
    <div class="row">
      <div class="col-md-6 col-md-push-1">
        <h2 class="page-header">Latest News</h2>
        <h4><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><a href="alumnicafe.html"><em> Welcome to our <strong>AlumniCafe</strong>!<br></em></a></h4>
        <p><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><strong> A publicity film of IIoT Research Center is available.<br><br></strong>
          <video src="http://www.cs.sjtu.edu.cn/~wang-xb/video/publicity film.mp4" height="300px" controls="controls"></video><br><br><br>
        </p>
        <p><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><strong> An introduction video of our MiraCode system is available</strong><a href="appendix_video0.html">Here &raquo</a><br><br></p>
        <p><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><strong> An introduction video of our ARTCode system is available</strong><a href="appendix_video1.html">Here &raquo</a><br><br></p>
        <p><span style="color:#2aabd2;" class="glyphicon glyphicon-bullhorn">&nbsp;</span><strong> An introduction video of our multi-hop network system is available <br><br></strong>
          <video src="http://www.cs.sjtu.edu.cn/~wang-xb/video/video1.mov" height="300px" controls="controls"></video>
        </p><b><a href="http://v.youku.com/v_show/id_XMTM1Nzc4OTY0MA==.html" class="img-rounded btn-info btn-xs">Watch at Youku &raquo<br><br><br></a></b>
      </div>
      <!--.......................................................................-->
      <div class="col-md-4 col-md-push-1">
        <div>
          <h2 class="page-header">Advisors</h2>
          <ul style="list-style-type :none;" class="container-fluid">
            <li>
              <div class="col-md-5"><img src="images/prof_xinbing_wang.jpg" width="110" height="130" align="left" alt="" class="img-circle"></div>
              <div class="col-md-7">
                <p><strong>Prof. Xinbing Wang</strong></p>
                <p style="font-size: 11px">Distinguished Professor Assistant Dean Ph.D. Supervisor in both EE & CS Department School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University</p>
                <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html" class="img-rounded btn-info btn-xs">More &raquo;</a></p>
              </div>
            </li>
            <li>
              <div class="col-md-5"><img src="images/prof_hui_yu.jpg" width="110" height="130" align="left" alt="" class="img-circle"></div>
              <div class="col-md-7">
                <p><strong>Prof. Hui Yu</strong></p>
                <p style="font-size: 11px">Senior Engineer in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University</p>
                <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=907&amp;info_lb=311&amp;flag=98" class="img-rounded btn-info btn-xs">More &raquo;</a></p>
              </div>
            </li>
            <li>
              <div class="col-md-5"><img src="images/prof_xiaohua_tian.jpg" width="110" height="130" align="left" alt="" class="img-circle"></div>
              <div class="col-md-7">
                <p><strong>Prof. Xiaohua Tian</strong></p>
                <p style="font-size: 11px">Associate Professor, Master’s Supervisor Department of Electronic Engineering,Shanghai Jiao Tong University</p>
                <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xtian/" class="img-rounded btn-info btn-xs">More &raquo;</a></p>
              </div>
            </li>
            <li>
              <div class="col-md-5"><img src="images/prof_xiaoying_gan.jpg" width="110" height="130" align="left" alt="" class="img-circle"></div>
              <div class="col-md-7">
                <p><strong>Prof. Xiaoying Gan</strong></p>
                <p style="font-size: 11px">Associate Professor, Department of Electronic Engineering, Shanghai Jiao Tong University</p>
                <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xygan/" class="img-rounded btn-info btn-xs">More &raquo;</a></p>
              </div>
            </li>
          </ul>
          <h2>Useful links</h2>
          <ul class="container-fluid">
            <p style="text-align: left"><a href="http://spark.sjtu.edu.cn/"><img src="images/spark.png" width="250" height="68" alt=""></a></p>
            <p style="text-align: left"><a href="http://www.sjtu.edu.cn/"><img src="images/sjtu.png" width="250" height="68" alt=""></a></p>
          </ul>
        </div>
      </div><br class="clear">
    </div>
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:Zhenyu Song | Jinghao Zhao</p><br class="clear">
    </div>
  </div>
</body></html>

jade/index.jade
extends _base

block vars
    -var title = "Homepage"
    -var link = "index.html"
    -var link_ch = "index_ch.html"
    -var language = "English"

block content

    include _header

    //div(style="height: 200px;").container
    //    div#featured_slide
    //        a(href="javascript:void(0);")#featured-item-prev
    //            img(src="images/prev.png")
    //        a(href="javascript:void(0);")#featured-item-next
    //            img(src="images/next.png")
    //        div#featured_content
    //            ul
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/taxi.html")
    //                        img(src="images/car.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/citydrive.html")
    //                        img(src="images/dirve.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/HiQuadLoc.html")
    //                        img(src="images/flying.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/taxi.html")
    //                        img(src="images/1.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/localization.html")
    //                        img(src="images/Localization.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/SAPLOC.html")
    //                        img(src="images/smartAP.jpg")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/Sinaweibo.html")
    //                        img(src="images/weibo.png")
    //                li
    //                    a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research-system/smartcar.html")
    //                        img(src="images/02230170.jpg")
    //

    //...........................................................................................
    div.container-fluid.bg-warning
        div.row
            div.col-md-6.col-md-push-1
                h2.page-header Latest News
                h4
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    a(href = 'alumnicafe.html')
                        em  Welcome to our <strong>AlumniCafe</strong>!<br>
                p
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    strong  A publicity film of IIoT Research Center is available.<br><br>
                    video(src="http://www.cs.sjtu.edu.cn/~wang-xb/video/publicity film.mp4",height="300px",controls="controls")
                    <br><br><br>

                p
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    strong  An introduction video of our MiraCode system is available
                    a(href="appendix_video0.html") Here &raquo
                    <br><br>

                p
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    strong  An introduction video of our ARTCode system is available
                    a(href="appendix_video1.html") Here &raquo
                    <br><br>
                p
                    span(style="color:#2aabd2;").glyphicon.glyphicon-bullhorn &nbsp;
                    strong  An introduction video of our multi-hop network system is available <br><br>
                    video(src="http://www.cs.sjtu.edu.cn/~wang-xb/video/video1.mov",height="300px",controls="controls")

                b
                    a.img-rounded.btn-info.btn-xs(href="http://v.youku.com/v_show/id_XMTM1Nzc4OTY0MA==.html") Watch at Youku &raquo<br><br><br>
            //.......................................................................
            div.col-md-4.col-md-push-1
                div
                    h2.page-header Advisors
                    ul(style="list-style-type :none;").container-fluid
                        li
                            div.col-md-5
                                img.img-circle(src="images/prof_xinbing_wang.jpg",width="110",height="130",align="left" alt="" )
                            div.col-md-7
                                p
                                    strong Prof. Xinbing Wang
                                p(style="font-size: 11px") Distinguished Professor Assistant Dean Ph.D. Supervisor in both EE & CS Department School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University
                                p.readmore
                                    a.img-rounded.btn-info.btn-xs(href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html") More &raquo;

                        li
                            div.col-md-5
                                img.img-circle(src="images/prof_hui_yu.jpg",width="110",height="130",align="left", alt="" )
                            div.col-md-7
                                p
                                    strong Prof. Hui Yu
                                p(style="font-size: 11px") Senior Engineer in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University

                                p.readmore
                                    a.img-rounded.btn-info.btn-xs(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=907&info_lb=311&flag=98") More &raquo;

                        li
                            div.col-md-5
                                img.img-circle(src="images/prof_xiaohua_tian.jpg",width="110", height="130" , align="left" ,alt="" )
                            div.col-md-7
                                p
                                    strong Prof. Xiaohua Tian
                                p(style="font-size: 11px") Associate Professor, Master’s Supervisor Department of Electronic Engineering,Shanghai Jiao Tong University

                                p.readmore
                                    a.img-rounded.btn-info.btn-xs(href="http://iwct.sjtu.edu.cn/Personal/xtian/") More &raquo;


                        li
                            div.col-md-5
                                img.img-circle(src="images/prof_xiaoying_gan.jpg" ,width="110" ,height="130" , align="left", alt="" )
                            div.col-md-7
                                p
                                    strong Prof. Xiaoying Gan
                                p(style="font-size: 11px") Associate Professor, Department of Electronic Engineering, Shanghai Jiao Tong University

                                p.readmore
                                    a.img-rounded.btn-info.btn-xs(href="http://iwct.sjtu.edu.cn/Personal/xygan/") More &raquo;

                    h2 Useful links
                    ul.container-fluid
                        p(style="text-align: left")
                            a(href="http://spark.sjtu.edu.cn/")
                                img(src="images/spark.png" width="250", height="68" , alt="")
                        p(style="text-align: left")
                            a(href="http://www.sjtu.edu.cn/")
                                img(src="images/sjtu.png" width="250", height="68" , alt="")

            br.clear
