jade/members_ch.jade
extends _base

block vars
    -var title = "成员"
    -var link = "members.html"
    -var link_ch = "members_ch.html"
    -var language = "Chinese"


block content
    include _header

    div.container
        div.container
            h2.page-header 指导委员会委员 &nbsp;
                span.glyphicon.glyphicon-plus(style="font-size:20px;color:#2aabd2;",data-toggle="collapse",href="#steering_member",aria-expanded="false",aria-controls="steering_member")
            ul.collapse(style="list-style-type :none;")#steering_member
                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_yunhao_liu.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 刘云浩 教授
                        p 长江学者，清华大学软件学院院长，ACM中国理事会主席。主攻并行分布式系统处理。
                        p.readmore
                            a(href="http://www.cse.ust.hk/~liu/") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_huadong_ma.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 马华东 教授
                        p 长江学者，北京邮电大学计算机学院执行院长。
                        p.readmore
                            a(href="http://easyscholar.ruc.edu.cn/homepage/mahuadong/index.htm") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_xinping_guan.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 关新平 教授
                        p 长江学者，上海交通大学自动化系教授。国家杰出青年科学基金获得者。
                        p.readmore
                            a(href="http://automation.sjtu.edu.cn/ShowPeople.aspx?info_lb=590&info_id=1487&flag=98") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_guihai_chen.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 陈贵海&nbsp(主任)
                        p 上海交通大学计算机系特聘教授。
                        p.readmore
                            a(href="http://www.cs.sjtu.edu.cn/PeopleDetail.aspx?id=111") 更多 &raquo;

        br.clear
        //................................................Leading Members.......................................
        div.container
            h2.page-header 领导成员
            ul(style="list-style-type :none;")
                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_2.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 于全 教授&nbsp(主任)
                            p.
                                中国工程院院士。<br/>
                                上海交通大学电子系教授，博士生导师。
                            p.readmore
                                a(href="http://baike.baidu.com/link?url=AQcE46f_7qD88yk5bnfMEu4Yhzf7RWq7xDQtzirAAd3VjWPqmh1qCjLd83LjNBAqdIKXU75qajDE29VLV4zf-JjEuPSzLAMQmdLH-YTfQG3") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_xinbing_wang.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 王新兵 教授&nbsp(常务副主任)
                            p.
                                特聘教授，博士生导师，<br/>上海交通大学电子信息与电气工程学院院长助理。
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_youyun_xu.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 徐友云 教授
                            p.
                                上海交通大学教授，<br/>博士生导师。
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=897&info_lb=349&flag=98") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_hui_yu.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 俞晖 高级工程师&nbsp(首席工程师)
                            p.
                                上海交通大学高级工程师，<br/>硕士生导师。
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=907&info_lb=311&flag=98") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_xiaohua_tian.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 田晓华 副教授&nbsp(助理主任)
                            p.
                                上海交通大学副教授，<br/>硕士生导师。
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Personal/xtian/") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_xiaoying_gan.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 甘小莺 副教授&nbsp(秘书长)
                            p.
                                上海交通大学副教授，<br/>硕士生导师。
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Personal/xygan/index.htm") 更多 &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_wei_liu.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 刘伟 高级工程师
                            p.
                                上海交通大学高级工程师，硕士生导师。
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=923&amp;info_lb=311&amp;flag=98") 更多 &raquo;


                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/image005.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 傅洛伊 博士后
                            p.
                                博士后，助理研究员。
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research/FuLuoyi/") 更多 &raquo;


                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/image6.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 张金钡 博士后
                            p.
                                博士后，助理研究员。
                            p.readmore
                                a(href="") 更多 &raquo;
        br.clear
        //..........................................Guest Professors.......................................
        div.container
            h2.page-header 客座教授
            ul(style="list-style-type :none;").member_img
                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_nessshroff.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Ness Shroff
                        p(style="font-size: 11px;") 俄亥俄州网络与通信杰出学者，ECE与CSE主任教授。
                        p.readmore
                            a(href="http://newslab.ece.ohio-state.edu/home/") 更多 &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_stevenlow.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof.  Steven H. Low
                        p(style="font-size: 11px;text-align:left;") 加州理工学院计算机科学与电气工程学院教授。
                        p.readmore
                            a(href="http://ee2.caltech.edu/people/faculty/low-s.html") 更多 &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_nitinvaidya.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Nitin Vaidya
                        p(style="font-size: 11px;text-align:left;") 伊利诺伊大学香槟分校电气和计算机工程教授。
                        p.readmore
                            a(href="http://users.crhc.illinois.edu/nhv/") 更多 &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_zhaoqing.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 赵青 教授
                        p(style="font-size: 11px;text-align:left;") 加利福尼亚大学戴维斯分校电气与计算机工程学院教授。<br> 校长教授荣誉获得者。
                        p.readmore
                            a(href="http://web.ece.ucdavis.edu/~qzhao/") 更多 &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_Hsiao-Hwa Chen.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 陈晓华 教授
                        p(style="font-size: 11px;text-align:left;") 台湾国立成功大学，工程科学系教授。<br> 台湾中山大学通信工程学院创始主任。
                        p.readmore
                            a(href="https://www.linkedin.com/in/hshwchen") 更多 &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_001_caohong.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong 曹国宏 教授
                        p(style="font-size: 11px;text-align:left;") 宾夕法尼亚州州立大学工程科学系教授。<br>  移动计算和网络（MCN）实验室主任。
                        p.readmore
                            a(href="http://www.cse.psu.edu/~gxc27/") 更多 &raquo;

        br.clear
        //...................................................Kernel Members......................................
        div.container
            h2.page-header(style="text-align:left") 核心成员
            div.col-md-6
                ul(style="list-style-type :none;")
                    li.container-fluid
                        img.img-rounded(src="images/wutouxiang.png" width="110" height="130"  alt="")
                        p
                            strong 宋文涛 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_cailian_chen.jpg" width="110" height="130"  alt="")
                        p
                            a(href="http://iwin.sjtu.edu.cn/chencailian.html") 陈彩莲 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_bo_yang.jpg" width="110" height="130"  alt="")
                        p
                            a(href="http://automation.sjtu.edu.cn/en/ShowPeople.aspx?info_id=402&amp;info_lb=326&amp;flag=224") 杨波 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_yanmin_zhu.jpg" width="110" height="130"  alt="")
                        p
                            a(href="http://www.cs.sjtu.edu.cn//~yzhu/") 朱燕民 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_xiaofeng_gao.jpg" width="110" height="130"  alt="")
                        p
                            a(href="http://www.cs.sjtu.edu.cn/~gao-xf/") 高晓沨 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_hongzi_zhu.jpg" width="110" height="130"  alt="")
                        p
                            a(href="http://www.cs.sjtu.edu.cn/PeopleDetail.aspx?id=64") 朱弘恣 教授


            div.col-md-6
                ul(style="list-style-type :none;").members_kernel
                    li.container-fluid
                        img.img-rounded(src="images/prof_weijie_wu.jpg" width="110" height="130"  alt="")
                        p
                            a(href="") 吴伟杰 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_hanwen_luo.jpg" width="110" height="130"  alt="")
                        p
                            a(href="") 罗汉文 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_fan_wu.jpg" width="110" height="130"  alt="")
                        p
                            a(href="http://www.cs.sjtu.edu.cn/~fwu/index.html") 吴帆 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_feng_yang.jpg" width="110" height="130"  alt="")
                        p
                            a(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=960&amp;info_lb=311&amp;flag=98") 杨峰 教授

                    li.container-fluid
                        img.img-rounded(src="images/prof_li_song.jpg" width="110" height="130"  alt="")
                        p
                            a(href="http://www.hello-lisong.com/") 宋利 教授
        br.clear
        //..............................................Students...............................................
        div.container
            h2.page-header(style="text-align:left") 学生
            div.col-md-3
                ul(style="list-style-type :none;")
                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_fu_luoyi.jpg" width="110" height="130"  alt="")
                        p
                            strong Fu Luoyi<br>
                            |Ph.D. Student  (2011-)<br/>Email: yiluofu@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_qin_yi.jpg" width="110" height="130"  alt="")
                        p
                            strong Qin Yi<br>
                            |Ph.D. Student  (2011-)<br/>Email: qinyi_33@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_ma_chuan.jpg" width="110" height="130"  alt="")
                        p
                            strong Ma Chuan<br>
                            |Ph.D. Student  (2012-)<br/>Email: oknewkimi@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_zheng_haifeng.jpg" width="110" height="130"  alt="")
                        p
                            strong Zheng Haifeng<br>
                            |Ph.D. Student  (2009-)<br/>Email: zhenghf@fzu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_zheng_kechen.jpg" width="110" height="130"  alt="")
                        p
                            strong Zheng Kechen<br>
                            |Ph.D. Student  (2013-)<br/>Email: 839594765@qq.com


            div.col-md-3
                ul(style="list-style-type :none;").members_kernel
                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_luo_zhe.jpg" width="110" height="130"  alt="")
                        p
                            strong Luo Zhe<br>
                            |Ph.D. Student  (2010-)<br/>Email: shazhouzhexue@sina.com

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_feng_xinxin.jpg" width="110" height="130"  alt="")
                        p
                            strong Feng Xinxin<br>
                            |Ph.D. Student  (2010-)<br/>Email: fxx1116@gmail.com

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_sun_gaofei.jpg" width="110" height="130"  alt="")
                        p
                            strong Sun Gaofei<br>
                            |Ph.D. Student  (2009-)<br/>Email: sgf_hb@126.com

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_jia_riheng.jpg" width="110" height="130"  alt="")
                        p
                            strong Jia Riheng<br>
                            |Ph.D. Student  (2012-)<br/>Email: dagejiariheng@yahoo.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_luo_jingjing.jpg" width="110" height="130"  alt="")
                        p
                            strong Luo Jingjing<br>
                            |Ph.D. Student  (2012-)<br/>Email: luojingjing1989@gmail.com





            div.col-md-3
                ul(style="list-style-type :none;").members_kernel
                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_zhang_jinbei.jpg" width="110" height="130"  alt="")
                        p
                            strong Zhang Jinbei<br>
                            |Ph.D. Student  (2010-)<br/>Email: abelchina@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_zhang_meng.jpg" width="110" height="130"  alt="")
                        p
                            strong Zhang Meng<br>
                            |Ph.D. Student  (2010-)<br/>Email: mengzhang@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_ma_songjun.jpg" width="110" height="130"  alt="")
                        p
                            strong Ma Songjun<br>
                            |Ph.D. Student  (2012-)<br/>Email: ezail.msj@gmail.com

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_liu_siyang.jpg" width="110" height="130"  alt="")
                        p
                            strong Liu Siyang<br>
                            |Ph.D. Student  (2013-)<br/>Email: sy4668933@126.com

                    li(style="text-align:center").container-fluid
                        <br><br><br>
                        a.btn-primary.btn-lg(href="http://iwct.sjtu.edu.cn/Personal/xwang8/students.htm") 点击了解更多
        br.clear

members_ch.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>IIOT|成员</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="font-size: 25px;color:white;"><strong>&nbsp;上海交通大学智能物联网研究中心</strong></span></h1>
        </div>
        <div class="col-md-3 col-md-push-2">
          <p style="color:white;">
            <br>
            <br>
            <br>
            <!--span(style="font-size: 25px;") 上海交通大学--><img src="images/schoolLogo.png" width="300px"><br><br><span style="font-size: 16px;color:white;"><strong>电子信息与电气工程学院 <br><br></strong><a href="members.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="members_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
          </p><br class="clear">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">首页</strong></a></li>
          <li class="col-md-2"><a href="members_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">成员</strong></a></li>
          <li class="col-md-2"><a href="projects_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">项目</strong></a></li>
          <li class="col-md-2"><a href="publications_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">论文</strong></a></li>
          <li class="col-md-2"><a href="recruitment_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">招生</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">联系我们</strong></a></li>
        </ul><br class="clear">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container">
      <h2 class="page-header">指导委员会委员 &nbsp;<span style="font-size:20px;color:#2aabd2;" data-toggle="collapse" href="#steering_member" aria-expanded="false" aria-controls="steering_member" class="glyphicon glyphicon-plus"></span></h2>
      <ul style="list-style-type :none;" id="steering_member" class="collapse">
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_yunhao_liu.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>刘云浩 教授</strong></p>
            <p>长江学者，清华大学软件学院院长，ACM中国理事会主席。主攻并行分布式系统处理。</p>
            <p class="readmore"><a href="http://www.cse.ust.hk/~liu/">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_huadong_ma.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>马华东 教授</strong></p>
            <p>长江学者，北京邮电大学计算机学院执行院长。</p>
            <p class="readmore"><a href="http://easyscholar.ruc.edu.cn/homepage/mahuadong/index.htm">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_xinping_guan.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>关新平 教授</strong></p>
            <p>长江学者，上海交通大学自动化系教授。国家杰出青年科学基金获得者。</p>
            <p class="readmore"><a href="http://automation.sjtu.edu.cn/ShowPeople.aspx?info_lb=590&amp;info_id=1487&amp;flag=98">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_guihai_chen.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>陈贵海&nbsp(主任)</strong></p>
            <p>上海交通大学计算机系特聘教授。</p>
            <p class="readmore"><a href="http://www.cs.sjtu.edu.cn/PeopleDetail.aspx?id=111">更多 &raquo;</a></p>
          </div>
        </li>
      </ul>
    </div><br class="clear">
    <!--................................................Leading Members.......................................-->
    <div class="container">
      <h2 class="page-header">领导成员</h2>
      <ul style="list-style-type :none;">
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_2.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>于全 教授&nbsp(主任)</strong>
              <p>
                中国工程院院士。<br/>
                上海交通大学电子系教授，博士生导师。
              </p>
              <p class="readmore"><a href="http://baike.baidu.com/link?url=AQcE46f_7qD88yk5bnfMEu4Yhzf7RWq7xDQtzirAAd3VjWPqmh1qCjLd83LjNBAqdIKXU75qajDE29VLV4zf-JjEuPSzLAMQmdLH-YTfQG3">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_xinbing_wang.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>王新兵 教授&nbsp(常务副主任)</strong>
              <p>特聘教授，博士生导师，<br/>上海交通大学电子信息与电气工程学院院长助理。</p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_youyun_xu.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>徐友云 教授</strong>
              <p>上海交通大学教授，<br/>博士生导师。</p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=897&amp;info_lb=349&amp;flag=98">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_hui_yu.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>俞晖 高级工程师&nbsp(首席工程师)</strong>
              <p>上海交通大学高级工程师，<br/>硕士生导师。</p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=907&amp;info_lb=311&amp;flag=98">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_xiaohua_tian.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>田晓华 副教授&nbsp(助理主任)</strong>
              <p>上海交通大学副教授，<br/>硕士生导师。</p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xtian/">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_xiaoying_gan.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>甘小莺 副教授&nbsp(秘书长)</strong>
              <p>上海交通大学副教授，<br/>硕士生导师。</p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xygan/index.htm">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_wei_liu.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>刘伟 高级工程师</strong>
              <p>上海交通大学高级工程师，硕士生导师。</p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=923&amp;amp;info_lb=311&amp;amp;flag=98">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/image005.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>傅洛伊 博士后</strong>
              <p>博士后，助理研究员。</p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/research/FuLuoyi/">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/image6.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>张金钡 博士后</strong>
              <p>博士后，助理研究员。</p>
              <p class="readmore"><a href="">更多 &raquo;</a></p>
            </p>
          </div>
        </li>
      </ul>
    </div><br class="clear">
    <!--..........................................Guest Professors.......................................-->
    <div class="container">
      <h2 class="page-header">客座教授</h2>
      <ul style="list-style-type :none;" class="member_img">
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_nessshroff.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Ness Shroff</strong></p>
            <p style="font-size: 11px;">俄亥俄州网络与通信杰出学者，ECE与CSE主任教授。</p>
            <p class="readmore"><a href="http://newslab.ece.ohio-state.edu/home/">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_stevenlow.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof.  Steven H. Low</strong></p>
            <p style="font-size: 11px;text-align:left;">加州理工学院计算机科学与电气工程学院教授。</p>
            <p class="readmore"><a href="http://ee2.caltech.edu/people/faculty/low-s.html">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_nitinvaidya.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Nitin Vaidya</strong></p>
            <p style="font-size: 11px;text-align:left;">伊利诺伊大学香槟分校电气和计算机工程教授。</p>
            <p class="readmore"><a href="http://users.crhc.illinois.edu/nhv/">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_zhaoqing.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>赵青 教授</strong></p>
            <p style="font-size: 11px;text-align:left;">加利福尼亚大学戴维斯分校电气与计算机工程学院教授。<br> 校长教授荣誉获得者。</p>
            <p class="readmore"><a href="http://web.ece.ucdavis.edu/~qzhao/">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_Hsiao-Hwa Chen.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>陈晓华 教授</strong></p>
            <p style="font-size: 11px;text-align:left;">台湾国立成功大学，工程科学系教授。<br> 台湾中山大学通信工程学院创始主任。</p>
            <p class="readmore"><a href="https://www.linkedin.com/in/hshwchen">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_001_caohong.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>曹国宏 教授</strong></p>
            <p style="font-size: 11px;text-align:left;">宾夕法尼亚州州立大学工程科学系教授。<br>  移动计算和网络（MCN）实验室主任。</p>
            <p class="readmore"><a href="http://www.cse.psu.edu/~gxc27/">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/kumar.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. P.R.Kumar</strong></p>
            <p style="font-size: 11px;text-align:left;">德克萨斯农机大学计算机工程系教授。<br></p>
            <p class="readmore"><a href="http://cesg.tamu.edu/faculty/p-r-kumar/">更多 &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/srikant.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. R. Srikant</strong></p>
            <p style="font-size: 11px;text-align:left;">伊利诺伊大学厄巴纳 - 香槟分校，弗雷德里克·G.伊丽莎白H.尼尔林明德荣誉教授。</p>
            <p class="readmore"><a href="http://www.ifp.illinois.edu/~srikant/index.html">更多 &raquo;</a></p>
          </div>
        </li>
      </ul>
    </div><br class="clear">
    <!--...................................................Kernel Members......................................-->
    <div class="container">
      <h2 style="text-align:left" class="page-header">核心成员</h2>
      <div class="col-md-6">
        <ul style="list-style-type :none;">
          <li class="container-fluid"><img src="images/wutouxiang.png" width="110" height="130" alt="" class="img-rounded">
            <p><strong>宋文涛 教授</strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_cailian_chen.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="http://iwin.sjtu.edu.cn/chencailian.html">陈彩莲 教授</a></p>
          </li>
          <li class="container-fluid"><img src="images/prof_bo_yang.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="http://automation.sjtu.edu.cn/en/ShowPeople.aspx?info_id=402&amp;amp;info_lb=326&amp;amp;flag=224">杨波 教授</a></p>
          </li>
          <li class="container-fluid"><img src="images/prof_yanmin_zhu.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="http://www.cs.sjtu.edu.cn//~yzhu/">朱燕民 教授</a></p>
          </li>
          <li class="container-fluid"><img src="images/prof_xiaofeng_gao.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="http://www.cs.sjtu.edu.cn/~gao-xf/">高晓沨 教授</a></p>
          </li>
          <li class="container-fluid"><img src="images/prof_hongzi_zhu.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="http://www.cs.sjtu.edu.cn/PeopleDetail.aspx?id=64">朱弘恣 教授</a></p>
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul style="list-style-type :none;" class="members_kernel">
          <li class="container-fluid"><img src="images/prof_weijie_wu.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="">吴伟杰 教授</a></p>
          </li>
          <li class="container-fluid"><img src="images/prof_hanwen_luo.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="">罗汉文 教授</a></p>
          </li>
          <li class="container-fluid"><img src="images/prof_fan_wu.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="http://www.cs.sjtu.edu.cn/~fwu/index.html">吴帆 教授</a></p>
          </li>
          <li class="container-fluid"><img src="images/prof_feng_yang.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=960&amp;amp;info_lb=311&amp;amp;flag=98">杨峰 教授</a></p>
          </li>
          <li class="container-fluid"><img src="images/prof_li_song.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><a href="http://www.hello-lisong.com/">宋利 教授</a></p>
          </li>
        </ul>
      </div>
    </div><br class="clear">
    <!--..............................................Students...............................................-->
    <div class="container">
      <h2 style="text-align:left" class="page-header">学生</h2>
      <div class="col-md-3">
        <ul style="list-style-type :none;">
          <li style="text-align:center" class="container-fluid"><img src="images/stu_fu_luoyi.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Fu Luoyi<br></strong>Ph.D. Student  (2011-)<br/>Email: yiluofu@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_qin_yi.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Qin Yi<br></strong>Ph.D. Student  (2011-)<br/>Email: qinyi_33@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_ma_chuan.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Ma Chuan<br></strong>Ph.D. Student  (2012-)<br/>Email: oknewkimi@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_zheng_haifeng.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Zheng Haifeng<br></strong>Ph.D. Student  (2009-)<br/>Email: zhenghf@fzu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_zheng_kechen.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Zheng Kechen<br></strong>Ph.D. Student  (2013-)<br/>Email: 839594765@qq.com</p>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul style="list-style-type :none;" class="members_kernel">
          <li style="text-align:center" class="container-fluid"><img src="images/stu_luo_zhe.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Luo Zhe<br></strong>Ph.D. Student  (2010-)<br/>Email: shazhouzhexue@sina.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_feng_xinxin.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Feng Xinxin<br></strong>Ph.D. Student  (2010-)<br/>Email: fxx1116@gmail.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_sun_gaofei.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Sun Gaofei<br></strong>Ph.D. Student  (2009-)<br/>Email: sgf_hb@126.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_jia_riheng.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Jia Riheng<br></strong>Ph.D. Student  (2012-)<br/>Email: dagejiariheng@yahoo.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_luo_jingjing.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Luo Jingjing<br></strong>Ph.D. Student  (2012-)<br/>Email: luojingjing1989@gmail.com</p>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul style="list-style-type :none;" class="members_kernel">
          <li style="text-align:center" class="container-fluid"><img src="images/stu_zhang_jinbei.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Zhang Jinbei<br></strong>Ph.D. Student  (2010-)<br/>Email: abelchina@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_zhang_meng.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Zhang Meng<br></strong>Ph.D. Student  (2010-)<br/>Email: mengzhang@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_ma_songjun.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Ma Songjun<br></strong>Ph.D. Student  (2012-)<br/>Email: ezail.msj@gmail.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_liu_siyang.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Liu Siyang<br></strong>Ph.D. Student  (2013-)<br/>Email: sy4668933@126.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><br><br><br><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/students.htm" class="btn-primary btn-lg">点击了解更多</a></li>
        </ul>
      </div>
    </div><br class="clear">
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:<a href="//sunnyszy.me">Zhenyu Song</a>&nbsp;|&nbsp;<a href="//zhaojinghao.com">Jinghao Zhao</a></p>
    </div>
  </div>
</body></html>
