jade/members.jade
extends _base

block vars
    -var title = "Members"
    -var link = "members.html"
    -var link_ch = "members_ch.html"
    -var language = "English"


block content
    include _header

    div.container
        div.container
            h2.page-header Steering Committee Members &nbsp;
                span.glyphicon.glyphicon-plus(style="font-size:20px;color:#2aabd2;",data-toggle="collapse",href="#steering_member",aria-expanded="false",aria-controls="steering_member")
            ul.collapse(style="list-style-type :none;")#steering_member
                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_yunhao_liu.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Yunhao Liu
                        p Cheung Kong Professor and Dean of School of Software, Tsinghua University, China. Chair for ACM China Council.Transactions on Parallel and Distributed Systems
                        p.readmore
                            a(href="http://www.cse.ust.hk/~liu/") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_huadong_ma.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Huadong Ma
                        p Cheung Kong Professor and Executive president of School of Computer Science, Beijing University of Posts and  Telecommunications, China.
                        p.readmore
                            a(href="http://easyscholar.ruc.edu.cn/homepage/mahuadong/index.htm") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_xinping_guan.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Xinping Guan
                        p(style="font-size: 12px") Cheung Kong Professor and Professor of Department of Automation,Shanghai Jiao Tong University. The National Science Fund for Distinguished Young Scholars
                        p.readmore
                            a(href="http://automation.sjtu.edu.cn/ShowPeople.aspx?info_lb=590&info_id=1487&flag=98") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_guihai_chen.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Guihai Chen&nbsp(Director)
                        p Distinguished Professor in CS Department School of Electronic, Information Electrical Engineering Shanghai Jiao Tong University
                        p.readmore
                            a(href="http://www.cs.sjtu.edu.cn/PeopleDetail.aspx?id=111") More &raquo;

        br.clear
        //................................................Leading Members.......................................
        div.container
            h2.page-header Leading Members
            ul(style="list-style-type :none;")#latestnews
                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_2.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Quan Yu&nbsp(Director)
                            p.
                                Academician of Chinese Academy of Engineering,<br/>
                                Professor in Department of Electronic Engineering, Shanghai Jiao Tong University
                            p.readmore
                                a(href="http://baike.baidu.com/link?url=AQcE46f_7qD88yk5bnfMEu4Yhzf7RWq7xDQtzirAAd3VjWPqmh1qCjLd83LjNBAqdIKXU75qajDE29VLV4zf-JjEuPSzLAMQmdLH-YTfQG3") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_xinbing_wang.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Xinbing Wang&nbsp(Executive Director)
                            p.
                                Distinguished Professor Assistant Dean Ph.D. Supervisor in both EE & CS Department School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_youyun_xu.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Youyun Xu
                            p.
                                Professor in Department of Electronic Engineering, Shanghai Jiao Tong University<br><br/>
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=897&info_lb=349&flag=98") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_hui_yu.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Hui Yu&nbsp(Chief Engineer)
                            p.
                                Senior Engineer in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br><br/>
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=907&info_lb=311&flag=98") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_xiaohua_tian.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Xiaohua Tian&nbsp(Associate Director)
                            p.
                                Associate Professor, Master’s Supervisor Department of Electronic Engineering,Shanghai Jiao Tong University<br/><br/>
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Personal/xtian/") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_xiaoying_gan.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Xiaoying Gan&nbsp(Secretary)
                            p.
                                Associate Professor in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br/><br/>
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Personal/xygan/index.htm") More &raquo;

                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/prof_wei_liu.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Wei Liu
                            p.
                                Senior Engineer in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br/><br/>
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=923&amp;info_lb=311&amp;flag=98") More &raquo;


                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/image005.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Dr. Luoyi Fu
                            p.
                                Post-doctor, Research Associate in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br/><br/>
                            p.readmore
                                a(href="http://iwct.sjtu.edu.cn/Personal/xwang8/research/FuLuoyi/") More &raquo;


                li(style="height:140px;").container-fluid
                    div.col-md-2
                        img.img-rounded(src="images/image6.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Dr. Jinbei Zhang
                            p.
                                Post-doctor, Research Associate in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br/>
                            p.readmore
                                a(href="") More &raquo;
        br.clear
        //..........................................Guest Professors.......................................
        div.container
            h2.page-header Guest Professors
            ul(style="list-style-type :none;").member_img
                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_nessshroff.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Ness Shroff
                        p(style="font-size: 11px;text-align:left;") Ohio Eminent Scholar in Networking and Communications,Chaired Professor of ECE and CSE
                        p.readmore
                            a(href="http://newslab.ece.ohio-state.edu/home/") More &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_stevenlow.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof.  Steven H. Low
                        p(style="font-size: 11px;text-align:left;") Professor of Computer Science and Electrical Engineering,Caltech
                        p.readmore
                            a(href="http://ee2.caltech.edu/people/faculty/low-s.html") More &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_nitinvaidya.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Nitin Vaidya
                        p(style="font-size: 11px;text-align:left;") Professor of Electrical and Computer Engineering,University of Illinois at Urbana-Champaign
                        p.readmore
                            a(href="http://users.crhc.illinois.edu/nhv/") More &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_zhaoqing.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Qing Zhao
                        p(style="font-size: 11px;text-align:left;") Professor of Electrical and Computer Engineering, University of California Davis.
                        p.readmore
                            a(href="http://web.ece.ucdavis.edu/~qzhao/") More &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_Hsiao-Hwa Chen.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Hsiao-Hwa Chen
                        p(style="font-size: 11px;text-align:left;") Professor in Department of Engineering Science, National Cheng Kung University, Taiwan.<br>  Founding Director of the Institute of Communications Engineering of the National Sun Yat-Sen University, Taiwan.
                        p.readmore
                            a(href="https://www.linkedin.com/in/hshwchen") More &raquo;

                li.container-fluid(style="height:140px;")
                    div.col-md-2
                        img.img-rounded(src="images/prof_001_caohong.jpg" width="110" height="130"  align="left" alt="")
                    div.col-md-10
                        p
                            strong Prof. Guohong Cao
                        p(style="font-size: 11px;text-align:left;") Professor in Department of Engineering Science, The Pennsylvania State University.<br>  Director of Mobile Computing and Networking (MCN) Lab.
                        p.readmore
                            a(href="http://www.cse.psu.edu/~gxc27/") More &raquo;

        br.clear
        //...................................................Kernel Members......................................
        div.container
            h2.page-header(style="text-align:left") Kernel Members
            div.col-md-6
                ul(style="list-style-type :none;")
                    li.container-fluid
                        img.img-rounded(src="images/wutouxiang.png" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://iwin.sjtu.edu.cn/chencailian.html") Wentao Song

                    li.container-fluid
                        img.img-rounded(src="images/prof_cailian_chen.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://iwin.sjtu.edu.cn/chencailian.html") Cailian Chen

                    li.container-fluid
                        img.img-rounded(src="images/prof_bo_yang.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://automation.sjtu.edu.cn/en/ShowPeople.aspx?info_id=402&amp;info_lb=326&amp;flag=224") Bo Yang

                    li.container-fluid
                        img.img-rounded(src="images/prof_yanmin_zhu.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://www.cs.sjtu.edu.cn//~yzhu/") Yanmin Zhu

                    li.container-fluid
                        img.img-rounded(src="images/prof_xiaofeng_gao.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://www.cs.sjtu.edu.cn/~gao-xf/") Xiaofeng Gao

                    li.container-fluid
                        img.img-rounded(src="images/prof_hongzi_zhu.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://www.cs.sjtu.edu.cn/PeopleDetail.aspx?id=64") Hongzi Zhu


            div.col-md-6
                ul(style="list-style-type :none;").members_kernel
                    li.container-fluid
                        img.img-rounded(src="images/prof_weijie_wu.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="") Weijie Wu

                    li.container-fluid
                        img.img-rounded(src="images/prof_hanwen_luo.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="") Hanwen Luo

                    li.container-fluid
                        img.img-rounded(src="images/prof_fan_wu.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://www.cs.sjtu.edu.cn/~fwu/index.html") Fan Wu

                    li.container-fluid
                        img.img-rounded(src="images/prof_feng_yang.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=960&amp;info_lb=311&amp;flag=98") Feng Yang

                    li.container-fluid
                        img.img-rounded(src="images/prof_li_song.jpg" width="110" height="130"  alt="")
                        p
                            strong &nbsp Prof.
                                a(href="http://www.hello-lisong.com/") Li Song
        br.clear
        //..............................................Students...............................................
        div.container
            h2.page-header(style="text-align:left") Students
            div.col-md-3
                ul(style="list-style-type :none;")
                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_fu_luoyi.jpg" width="110" height="130"  alt="")
                        p
                            strong Fu Luoyi<br>
                            |Ph.D. Student  (2011-)<br/>Email: yiluofu@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_qin_yi.jpg" width="110" height="130"  alt="")
                        p
                            strong Qin Yi<br>
                            |Ph.D. Student  (2011-)<br/>Email: qinyi_33@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_ma_chuan.jpg" width="110" height="130"  alt="")
                        p
                            strong Ma Chuan<br>
                            |Ph.D. Student  (2012-)<br/>Email: oknewkimi@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_zheng_haifeng.jpg" width="110" height="130"  alt="")
                        p
                            strong Zheng Haifeng<br>
                            |Ph.D. Student  (2009-)<br/>Email: zhenghf@fzu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_zheng_kechen.jpg" width="110" height="130"  alt="")
                        p
                            strong Zheng Kechen<br>
                            |Ph.D. Student  (2013-)<br/>Email: 839594765@qq.com


            div.col-md-3
                ul(style="list-style-type :none;").members_kernel
                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_luo_zhe.jpg" width="110" height="130"  alt="")
                        p
                            strong Luo Zhe<br>
                            |Ph.D. Student  (2010-)<br/>Email: shazhouzhexue@sina.com

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_feng_xinxin.jpg" width="110" height="130"  alt="")
                        p
                            strong Feng Xinxin<br>
                            |Ph.D. Student  (2010-)<br/>Email: fxx1116@gmail.com

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_sun_gaofei.jpg" width="110" height="130"  alt="")
                        p
                            strong Sun Gaofei<br>
                            |Ph.D. Student  (2009-)<br/>Email: sgf_hb@126.com

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_jia_riheng.jpg" width="110" height="130"  alt="")
                        p
                            strong Jia Riheng<br>
                            |Ph.D. Student  (2012-)<br/>Email: dagejiariheng@yahoo.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_luo_jingjing.jpg" width="110" height="130"  alt="")
                        p
                            strong Luo Jingjing<br>
                            |Ph.D. Student  (2012-)<br/>Email: luojingjing1989@gmail.com





            div.col-md-3
                ul(style="list-style-type :none;").members_kernel
                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_zhang_jinbei.jpg" width="110" height="130"  alt="")
                        p
                            strong Zhang Jinbei<br>
                            |Ph.D. Student  (2010-)<br/>Email: abelchina@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_zhang_meng.jpg" width="110" height="130"  alt="")
                        p
                            strong Zhang Meng<br>
                            |Ph.D. Student  (2010-)<br/>Email: mengzhang@sjtu.edu.cn

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_ma_songjun.jpg" width="110" height="130"  alt="")
                        p
                            strong Ma Songjun<br>
                            |Ph.D. Student  (2012-)<br/>Email: ezail.msj@gmail.com

                    li(style="text-align:center").container-fluid
                        img.img-rounded(src="images/stu_liu_siyang.jpg" width="110" height="130"  alt="")
                        p
                            strong Liu Siyang<br>
                            |Ph.D. Student  (2013-)<br/>Email: sy4668933@126.com

                    li(style="text-align:center").container-fluid
                        <br><br><br>
                        a.btn-primary.btn-sm(href="http://iwct.sjtu.edu.cn/Personal/xwang8/students.htm") CLICK HERE TO FIND MORE

        br.clear

members.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>IIOT|Members</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');clear:both;" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="color:white;">   IIoT Research Center</span></h1>
        </div>
        <div class="col-md-4 col-md-push-1">
          <div class="col-md-2">
            <br>
            <br>
            <br><img src="images/schoolLogo2.png" width="90px">
          </div>
          <div class="container-fluid col-md-9 col-md-push-1">
            <p style="color:white;">
              <br>
              <br>
              <br><span style="font-size: 25px;">S</span><span style="font-size: 16px;">hanghai&nbsp</span><span style="font-size: 25px;">J</span><span style="font-size: 16px;">iao&nbsp</span><span style="font-size: 25px;">T</span><span style="font-size: 16px;">ong&nbsp</span><span style="font-size: 25px;">U</span><span style="font-size: 16px;">niversity &nbsp;</span><br><span style="font-size: 16px;">School of Electronic, Information & Electrical Engineering <br><br><br></span><span style="font-size: 16px;color:white;"><a href="members.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="members_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
            </p><br class="clear">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Home</strong></a></li>
          <li class="col-md-2"><a href="members.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Members</strong></a></li>
          <li class="col-md-2"><a href="projects.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Projects</strong></a></li>
          <li class="col-md-2"><a href="publications.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Publications</strong></a></li>
          <li class="col-md-2"><a href="recruitment.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Recruitment</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">Contact</strong></a></li>
        </ul>
      </div>
    </div><br class="clear">
  </div>
  <div class="container">
    <div class="container">
      <h2 class="page-header">Steering Committee Members &nbsp;<span style="font-size:20px;color:#2aabd2;" data-toggle="collapse" href="#steering_member" aria-expanded="false" aria-controls="steering_member" class="glyphicon glyphicon-plus"></span></h2>
      <ul style="list-style-type :none;" id="steering_member" class="collapse">
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_yunhao_liu.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Yunhao Liu</strong></p>
            <p>Cheung Kong Professor and Dean of School of Software, Tsinghua University, China. Chair for ACM China Council.Transactions on Parallel and Distributed Systems</p>
            <p class="readmore"><a href="http://www.cse.ust.hk/~liu/">More &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_huadong_ma.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Huadong Ma</strong></p>
            <p>Cheung Kong Professor and Executive president of School of Computer Science, Beijing University of Posts and  Telecommunications, China.</p>
            <p class="readmore"><a href="http://easyscholar.ruc.edu.cn/homepage/mahuadong/index.htm">More &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_xinping_guan.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Xinping Guan</strong></p>
            <p style="font-size: 12px">Cheung Kong Professor and Professor of Department of Automation,Shanghai Jiao Tong University. The National Science Fund for Distinguished Young Scholars</p>
            <p class="readmore"><a href="http://automation.sjtu.edu.cn/ShowPeople.aspx?info_lb=590&amp;info_id=1487&amp;flag=98">More &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_guihai_chen.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Guihai Chen&nbsp(Director)</strong></p>
            <p>Distinguished Professor in CS Department School of Electronic, Information Electrical Engineering Shanghai Jiao Tong University</p>
            <p class="readmore"><a href="http://www.cs.sjtu.edu.cn/PeopleDetail.aspx?id=111">More &raquo;</a></p>
          </div>
        </li>
      </ul>
    </div><br class="clear">
    <!--................................................Leading Members.......................................-->
    <div class="container">
      <h2 class="page-header">Leading Members</h2>
      <ul style="list-style-type :none;" id="latestnews">
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_2.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Quan Yu&nbsp(Director)</strong>
              <p>
                Academician of Chinese Academy of Engineering,<br/>
                Professor in Department of Electronic Engineering, Shanghai Jiao Tong University
              </p>
              <p class="readmore"><a href="http://baike.baidu.com/link?url=AQcE46f_7qD88yk5bnfMEu4Yhzf7RWq7xDQtzirAAd3VjWPqmh1qCjLd83LjNBAqdIKXU75qajDE29VLV4zf-JjEuPSzLAMQmdLH-YTfQG3">More &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_xinbing_wang.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Xinbing Wang&nbsp(Executive Director)</strong>
              <p>Distinguished Professor Assistant Dean Ph.D. Supervisor in both EE & CS Department School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University</p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html">More &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_youyun_xu.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Youyun Xu</strong>
              <p>Professor in Department of Electronic Engineering, Shanghai Jiao Tong University<br><br/></p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=897&amp;info_lb=349&amp;flag=98">More &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_hui_yu.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Hui Yu&nbsp(Chief Engineer)</strong>
              <p>Senior Engineer in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br><br/></p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=907&amp;info_lb=311&amp;flag=98">More &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_xiaohua_tian.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Xiaohua Tian&nbsp(Associate Director)</strong>
              <p>Associate Professor, Master’s Supervisor Department of Electronic Engineering,Shanghai Jiao Tong University<br/><br/></p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xtian/">More &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_xiaoying_gan.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Xiaoying Gan&nbsp(Secretary)</strong>
              <p>Associate Professor in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br/><br/></p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xygan/index.htm">More &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_wei_liu.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Wei Liu</strong>
              <p>Senior Engineer in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br/><br/></p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=923&amp;amp;info_lb=311&amp;amp;flag=98">More &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/image005.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Dr. Luoyi Fu</strong>
              <p>Post-doctor, Research Associate in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br/><br/></p>
              <p class="readmore"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/research/FuLuoyi/">More &raquo;</a></p>
            </p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/image6.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Dr. Jinbei Zhang</strong>
              <p>Post-doctor, Research Associate in School of Electronic, Information & Electrical Engineering Shanghai Jiao Tong University<br/></p>
              <p class="readmore"><a href="">More &raquo;</a></p>
            </p>
          </div>
        </li>
      </ul>
    </div><br class="clear">
    <!--..........................................Guest Professors.......................................-->
    <div class="container">
      <h2 class="page-header">Guest Professors</h2>
      <ul style="list-style-type :none;" class="member_img">
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_nessshroff.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Ness Shroff</strong></p>
            <p style="font-size: 11px;text-align:left;">Ohio Eminent Scholar in Networking and Communications,Chaired Professor of ECE and CSE</p>
            <p class="readmore"><a href="http://newslab.ece.ohio-state.edu/home/">More &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_stevenlow.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof.  Steven H. Low</strong></p>
            <p style="font-size: 11px;text-align:left;">Professor of Computer Science and Electrical Engineering,Caltech</p>
            <p class="readmore"><a href="http://ee2.caltech.edu/people/faculty/low-s.html">More &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_nitinvaidya.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Nitin Vaidya</strong></p>
            <p style="font-size: 11px;text-align:left;">Professor of Electrical and Computer Engineering,University of Illinois at Urbana-Champaign</p>
            <p class="readmore"><a href="http://users.crhc.illinois.edu/nhv/">More &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_zhaoqing.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Qing Zhao</strong></p>
            <p style="font-size: 11px;text-align:left;">Professor of Electrical and Computer Engineering, University of California Davis.</p>
            <p class="readmore"><a href="http://web.ece.ucdavis.edu/~qzhao/">More &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_Hsiao-Hwa Chen.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Hsiao-Hwa Chen</strong></p>
            <p style="font-size: 11px;text-align:left;">Professor in Department of Engineering Science, National Cheng Kung University, Taiwan.<br>  Founding Director of the Institute of Communications Engineering of the National Sun Yat-Sen University, Taiwan.</p>
            <p class="readmore"><a href="https://www.linkedin.com/in/hshwchen">More &raquo;</a></p>
          </div>
        </li>
        <li style="height:140px;" class="container-fluid">
          <div class="col-md-2"><img src="images/prof_001_caohong.jpg" width="110" height="130" align="left" alt="" class="img-rounded"></div>
          <div class="col-md-10">
            <p><strong>Prof. Guohong Cao</strong></p>
            <p style="font-size: 11px;text-align:left;">Professor in Department of Engineering Science, The Pennsylvania State University.<br>  Director of Mobile Computing and Networking (MCN) Lab.</p>
            <p class="readmore"><a href="http://www.cse.psu.edu/~gxc27/">More &raquo;</a></p>
          </div>
        </li>
      </ul>
    </div><br class="clear">
    <!--...................................................Kernel Members......................................-->
    <div class="container">
      <h2 style="text-align:left" class="page-header">Kernel Members</h2>
      <div class="col-md-6">
        <ul style="list-style-type :none;">
          <li class="container-fluid"><img src="images/wutouxiang.png" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://iwin.sjtu.edu.cn/chencailian.html">Wentao Song</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_cailian_chen.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://iwin.sjtu.edu.cn/chencailian.html">Cailian Chen</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_bo_yang.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://automation.sjtu.edu.cn/en/ShowPeople.aspx?info_id=402&amp;amp;info_lb=326&amp;amp;flag=224">Bo Yang</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_yanmin_zhu.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://www.cs.sjtu.edu.cn//~yzhu/">Yanmin Zhu</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_xiaofeng_gao.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://www.cs.sjtu.edu.cn/~gao-xf/">Xiaofeng Gao</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_hongzi_zhu.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://www.cs.sjtu.edu.cn/PeopleDetail.aspx?id=64">Hongzi Zhu</a></strong></p>
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul style="list-style-type :none;" class="members_kernel">
          <li class="container-fluid"><img src="images/prof_weijie_wu.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="">Weijie Wu</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_hanwen_luo.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="">Hanwen Luo</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_fan_wu.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://www.cs.sjtu.edu.cn/~fwu/index.html">Fan Wu</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_feng_yang.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://iwct.sjtu.edu.cn/Show.aspx?info_id=960&amp;amp;info_lb=311&amp;amp;flag=98">Feng Yang</a></strong></p>
          </li>
          <li class="container-fluid"><img src="images/prof_li_song.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>&nbsp Prof.<a href="http://www.hello-lisong.com/">Li Song</a></strong></p>
          </li>
        </ul>
      </div>
    </div><br class="clear">
    <!--..............................................Students...............................................-->
    <div class="container">
      <h2 style="text-align:left" class="page-header">Students</h2>
      <div class="col-md-3">
        <ul style="list-style-type :none;">
          <li style="text-align:center" class="container-fluid"><img src="images/stu_fu_luoyi.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Fu Luoyi<br></strong>Ph.D. Student  (2011-)<br/>Email: yiluofu@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_qin_yi.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Qin Yi<br></strong>Ph.D. Student  (2011-)<br/>Email: qinyi_33@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_ma_chuan.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Ma Chuan<br></strong>Ph.D. Student  (2012-)<br/>Email: oknewkimi@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_zheng_haifeng.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Zheng Haifeng<br></strong>Ph.D. Student  (2009-)<br/>Email: zhenghf@fzu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_zheng_kechen.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Zheng Kechen<br></strong>Ph.D. Student  (2013-)<br/>Email: 839594765@qq.com</p>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul style="list-style-type :none;" class="members_kernel">
          <li style="text-align:center" class="container-fluid"><img src="images/stu_luo_zhe.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Luo Zhe<br></strong>Ph.D. Student  (2010-)<br/>Email: shazhouzhexue@sina.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_feng_xinxin.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Feng Xinxin<br></strong>Ph.D. Student  (2010-)<br/>Email: fxx1116@gmail.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_sun_gaofei.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Sun Gaofei<br></strong>Ph.D. Student  (2009-)<br/>Email: sgf_hb@126.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_jia_riheng.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Jia Riheng<br></strong>Ph.D. Student  (2012-)<br/>Email: dagejiariheng@yahoo.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_luo_jingjing.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Luo Jingjing<br></strong>Ph.D. Student  (2012-)<br/>Email: luojingjing1989@gmail.com</p>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul style="list-style-type :none;" class="members_kernel">
          <li style="text-align:center" class="container-fluid"><img src="images/stu_zhang_jinbei.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Zhang Jinbei<br></strong>Ph.D. Student  (2010-)<br/>Email: abelchina@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_zhang_meng.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Zhang Meng<br></strong>Ph.D. Student  (2010-)<br/>Email: mengzhang@sjtu.edu.cn</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_ma_songjun.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Ma Songjun<br></strong>Ph.D. Student  (2012-)<br/>Email: ezail.msj@gmail.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><img src="images/stu_liu_siyang.jpg" width="110" height="130" alt="" class="img-rounded">
            <p><strong>Liu Siyang<br></strong>Ph.D. Student  (2013-)<br/>Email: sy4668933@126.com</p>
          </li>
          <li style="text-align:center" class="container-fluid"><br><br><br><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/students.htm" class="btn-primary btn-sm">CLICK HERE TO FIND MORE</a></li>
        </ul>
      </div>
    </div><br class="clear">
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:Zhenyu Song | Jinghao Zhao</p>
    </div>
  </div>
</body></html>
