jade/recruitment.jade
extends _base

block vars
    -var title = "Recruitment"
    -var link = "recruitment.html"
    -var link_ch = "recruitment_ch.html"
    -var language = "English"


block content
    include _header

    div.container-fluid
        div.col-md-8.col-md-push-2
            div
                h3.page-header(align="center")
                    strong IIoT Research Center 2016 graduate student enrollment notice
                p
                    |IIoT Research Center of the Department of Electronics recruit academic / professional graduate.<br>
                    |Admissions Tutor: Xinbing Wang, Hui Yu, Xiaohua Tian, Xiaoying Gan.
                p
                    |Interested persons please send your resume to the following email address by March 15, 2016.
                    a(href="mailto:qingniaoawang@163.com") （qingniaoawang@163.com)<br>
                    |Resume contains the postgraduate entrance examination results, undergraduate transcripts, as well as the type of Academic / Professional Degree Master's application type.
        br.clear

recruitment.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<!--<link rel="stylesheet" href="styles/layout.css" type="text/css" />-->
<title>IIOT|Recruitment</title><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');clear:both;" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="color:white;">   IIoT Research Center</span></h1>
        </div>
        <div class="col-md-4 col-md-push-1">
          <div class="col-md-2">
            <br>
            <br>
            <br><img src="images/schoolLogo2.png" width="90px">
          </div>
          <div class="container-fluid col-md-9 col-md-push-1">
            <p style="color:white;">
              <br>
              <br>
              <br><span style="font-size: 25px;">S</span><span style="font-size: 16px;">hanghai&nbsp</span><span style="font-size: 25px;">J</span><span style="font-size: 16px;">iao&nbsp</span><span style="font-size: 25px;">T</span><span style="font-size: 16px;">ong&nbsp</span><span style="font-size: 25px;">U</span><span style="font-size: 16px;">niversity &nbsp;</span><br><span style="font-size: 16px;">School of Electronic, Information & Electrical Engineering <br><br><br></span><span style="font-size: 16px;color:white;"><a href="recruitment.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="recruitment_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
            </p><br class="clear">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Home</strong></a></li>
          <li class="col-md-2"><a href="members.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Members</strong></a></li>
          <li class="col-md-2"><a href="projects.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Projects</strong></a></li>
          <li class="col-md-2"><a href="publications.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Publications</strong></a></li>
          <li class="col-md-2"><a href="recruitment.html" class="btn-primary"><strong style="font-size: 16px;color:white;">Recruitment</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">Contact</strong></a></li>
        </ul>
      </div>
    </div><br class="clear">
  </div>
  <div class="container-fluid">
    <div class="col-md-8 col-md-push-2">
      <div>
        <h3 align="center" class="page-header"><strong>IIoT Research Center 2016 graduate student enrollment notice</strong></h3>
        <p>
          IIoT Research Center of the Department of Electronics recruit academic / professional graduate.<br>
          Admissions Tutor: Xinbing Wang, Hui Yu, Xiaohua Tian, Xiaoying Gan.
        </p>
        <p>Interested persons please send your resume to the following email address by March 15, 2016.<a href="mailto:qingniaoawang@163.com">（qingniaoawang@163.com)<br></a>Resume contains the postgraduate entrance examination results, undergraduate transcripts, as well as the type of Academic / Professional Degree Master's application type.</p>
      </div>
    </div><br class="clear">
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:Zhenyu Song | Jinghao Zhao</p><br class="clear">
    </div>
  </div>
</body></html>
