recruitment_ch.html
<!DOCTYPE html>
<!--..--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:http="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<title>IIOT|Recruitment</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <div style="background-image: url('images/header.png');" class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-push-1">
          <h1><br><img src="images/logo.png" width="200"><span style="font-size: 25px;color:white;"><strong>&nbsp;上海交通大学智能物联网研究中心</strong></span></h1>
        </div>
        <div class="col-md-3 col-md-push-2">
          <p style="color:white;">
            <br>
            <br>
            <br>
            <!--span(style="font-size: 25px;") 上海交通大学--><img src="images/schoolLogo.png" width="300px"><br><br><span style="font-size: 16px;color:white;"><strong>电子信息与电气工程学院 <br><br></strong><a href="recruitment.html"><strong style="font-size: 16px;color:gray;">English |</strong></a><a href="recruitment_ch.html" style="font-size: 16px;color:gray;"><strong style="font-size: 16px;color:gray;"> 简体中文</strong></a></span>
          </p><br class="clear">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ul class="nav nav-pills nav-justified">
          <li class="col-md-2"><a href="index_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">首页</strong></a></li>
          <li class="col-md-2"><a href="members_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">成员</strong></a></li>
          <li class="col-md-2"><a href="projects_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">项目</strong></a></li>
          <li class="col-md-2"><a href="publications_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">论文</strong></a></li>
          <li class="col-md-2"><a href="recruitment_ch.html" class="btn-primary"><strong style="font-size: 16px;color:white;">招生</strong></a></li>
          <li class="col-md-2"><a href="http://iwct.sjtu.edu.cn/Personal/xwang8/index.html#" class="btn-primary"><strong style="font-size: 16px;color:white;">联系我们</strong></a></li>
        </ul><br class="clear">
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h2 align="center" class="page-header"><strong>智能物联网研究中心2016级硕士研究生招生通知</strong></h2>
        <p>
          电子系智能物联网研究中心招收学术型/专业型硕士研究生。<br>
          招生导师：王新兵，俞晖，田晓华，甘小莺。
        </p>
        <p>请有意攻读智能物联网研究中心2016级硕士研究生的学生于2016年3月15日之前将个人简历发到以下邮箱<a href="mailto:qingniaoawang@163.com">（qingniaoawang@163.com)<br></a>简历包含考研成绩，本科成绩单以及型学术/专业学位硕士申请类型。</p>
      </div>
    </div>
    <hr>
    <!--..........................按照此格式填写内容..........................-->
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h2 align="center"><strong></strong></h2>
        <p>&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h2 align="center"><strong></strong></h2>
        <p>&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h2 align="center"><strong></strong></h2>
        <p>&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h2 align="center"><strong></strong></h2>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div style="background-image: url('images/header.png');" class="container-fluid navbar-bottom">
    <div class="pull-right">
      <p style="font-size: 16px;color:#2aabd2;" class="fl_right"><br>Copyright &copy; 2003-2016 Xinbing Wang <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;architect:<a href="//sunnyszy.me">Zhenyu Song</a>&nbsp;|&nbsp;<a href="//zhaojinghao.com">Jinghao Zhao</a></p>
    </div>
  </div>
</body></html>

jade/recruitment_ch.jade
extends _base

block vars
    -var title = "Recruitment"
    -var link = "recruitment.html"
    -var link_ch = "recruitment_ch.html"
    -var language = "Chinese"


block content
    include _header
    div.container-fluid
        div.col-md-8.col-md-push-2
            h2.page-header(align="center")
                strong 智能物联网研究中心2016级硕士研究生招生通知
            p
                | 电子系智能物联网研究中心招收学术型/专业型硕士研究生。<br>
                | 招生导师：王新兵，俞晖，田晓华，甘小莺。
            p
                | 请有意攻读智能物联网研究中心2016级硕士研究生的学生于2016年3月15日之前将个人简历发到以下邮箱
                a(href="mailto:qingniaoawang@163.com") （qingniaoawang@163.com)<br>
                | 简历包含考研成绩，本科成绩单以及型学术/专业学位硕士申请类型。
        br.clear
